# MovieFlix

## Listagem [/list]
### Listagem De Filmes [GET]

Listagem De Filmes

+ Request (application/json)

+ query
          {
            page: 1
          }

+ Response 200 (application/json)

          {
          "docs": [
            {
              "_id": "62e8b545ab7627d24d2d7043",
              "title": "Whisper of the Heart",
              "banner": "https://image.tmdb.org/t/p/original/fRtaDgmj0CirvqFUG1XN48BDY1l.jpg",
              "description": "Shizuku lives a simple life, dominated by her love for stories and writing. One day she notices that all the library books she has have been previously checked out by the same person: 'Seiji Amasawa'. Curious as to who he is, Shizuku meets a boy her age whom she finds infuriating, but discovers to her shock that he is her 'Prince of Books'. As she grows closer to him, she realises that he merely read all those books to bring himself closer to her. The boy Seiji aspires to be a violin maker in Italy, and it is his dreams that make Shizuku realise that she has no clear path for her life. Knowing that her strength lies in writing, she tests her talents by writing a story about Baron, a cat statuette belonging to Seiji's grandfather.",
              "director": "Yoshifumi Kondō",
              "producer": "Toshio Suzuki",
              "CreatedAt": "2022-08-02T05:25:25.470Z",
              "__v": 0
            },
          ],
          "total": 22,
          "limit": 10,
          "page": "1",
          "pages": 3
        }


## Carregar Filmes  [/]
### Carregar Filmes  [GET]

+ Request (application/json)

+ Response 200 (application/json)
          
        [
          {
            "title": "Earwig and the Witch",
            "description": "An orphan girl, Earwig, is adopted by a witch and comes home to a spooky house filled with mystery and magic.",
            "director": "Gorō Miyazaki",
            "producer": "Toshio Suzuki",
            "_id": "62e86e2e44b05dbe78bd91ed",
            "CreatedAt": "2022-08-02T00:22:06.509Z",
            "__v": 0
          }
        ]
